# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the server
RUN go build -o redis-server ./example/transport/redis/server_example.go

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/redis-server .

# Expose any ports if needed (Redis server doesn't expose HTTP ports)
EXPOSE 8080

# Run the server
CMD ["./redis-server"]